{
	"ver": 1,
	"name": "YouTube Timestamps",
	"icon": "brand-youtube",
	"description": "Time-coded notes for embedded YouTube videos: stamp the playback position, control the player from the keyboard, and quote what was said.",
	"version": "1.0.0"
}
